<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
/*В примере происходит не стргое сравнение переменных, сравнение по значению, а типы не затрагиваются. В процессе сравнения происходит неявное приведение типов  и как результат число 5 равно числу 5.*/
var_dump((int)'012345'); // Почему 12345?
/*Ноль отбрасывается при приведении типов и получается число 12345. Так как мы приводим строку, а не число в восьмеричной системе исчисления*/
var_dump((float)123.0 === (int)123.0); // Почему false?
/*Строгое сравнение. Число с плавающей точкой не равно целому числу(int(123.0) -> 123)*/
var_dump((int)0 === (int)'hello, world'); // Почему true?
/*(int)'hello, world' приводится к нулю так как если строка начинается не с числа и не содержит внутри себя числа и символы: '.', ',', 'e', 'E', то приводится к нулю, а нуль равен нуль и это true/*/

/*Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: a = 2b = 1, . Дополнительные переменные использовать нельзя.*/
$a = 3;
$b = 5;
$a = $a + $b; //3+5=8
$b = $a - $b; //8-5=3
$a = $a - $b; //8-3=5
?>